<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="com.ti.ccstudio.project.ui.internal.properties.DynamicPropertiesPageManager">
	</section>
	<section name="com.ti.ccstudio.project.ui.internal.preferences.DynamicPreferencePageManager">
	</section>
	<section name="com.ti.ccstudio.project.ui.internal.wizards.project.ProjectSettingsPage">
		<item value="devices/MSP430G2553.xml" key="CCS.TARGET"/>
		<item value="" key="CCS.CONNECTION"/>
		<section name="1">
			<item value="" key="CCS.TOOL_VERSION"/>
			<item value="" key="CCS.DEVICE_ENDIANNESS"/>
			<item value="" key="CCS.TOOL_CHAIN"/>
			<item value="null" key="CCS.LINKER_COMMAND_FILE"/>
			<item value="executable" key="CCS.OUTPUT_TYPE"/>
			<item value="null" key="CCS.RUNTIME_SUPPORT_LIB"/>
			<item value="" key="CCS.OUTPUT_FORMAT"/>
		</section>
	</section>
</section>
